export POSTGRES_PASSWORD=password
export POSTGRES_USER=postgres
export POSTGRES_PORT=5432
export POSTGRES_HOST=database
export POSTGRES_DB=appointment_octopus

export REDIS_HOST=redis
# export GO_ENV=tests